[prometheus_master]
shared_prod_prometheus     ansible_host=10.200.4.198

[prometheus:children] 
; connect_message_vm
prometheus_master


[all:vars]
ansible_python_interpreter=/usr/bin/python3


; [dktechin_connectMessage:vars]
; ansible_ssh_private_key_file=/etc/ansible/pem/key-dktechin-kicm-admin.pem

[prometheus:vars]
ansible_ssh_private_key_file=/etc/ansible/pem/key-dktechin-shared-admin.pem