[dktechin_shared]
shared_prod_grafana    ansible_host=10.200.4.81

; [dktechin_connectMessage]
; test-bastion    ansible_host=10.200.4.56

[vm:children] 
; connect_message_vm
dktechin_shared


[all:vars]
ansible_python_interpreter=/usr/bin/python3


; [dktechin_connectMessage:vars]
; ansible_ssh_private_key_file=/etc/ansible/pem/key-dktechin-kicm-admin.pem

[dktechin_shared:vars]
ansible_ssh_private_key_file=/etc/ansible/pem/key-dktechin-shared-admin.pem