[vm]
; tam-dev-ansible   ansible_host=10.230.2.111 
; tam-dev-api    ansible_host=10.230.3.162
; tam-dev-security-workshop   ansible_host=10.230.3.99
test    ansible_host=10.230.0.180

; [kcip]
; kcip-ingress    ansible_host=61.109.236.133     ansible_port=15001


[hans_migration:children] 
vm

; [kcip_sub:children]
; kcip


[all:vars]
ansible_python_interpreter=/usr/bin/python3


[hans_migration:vars]
ansible_ssh_private_key_file=/etc/ansible/pem/key-tam-admin.pem

; [kcip_sub:vars]
; ansible_ssh_private_key_file=/etc/ansible/pem/kcip-admin.pem
