[vm]
gwdemo_bastion    ansible_host=172.30.19.186    
ansible_control    ansible_host=172.30.16.57    

[api_vm]
object_storage_api  ansible_host=172.30.16.29

[tam_kubernetes]
tam_cluster1   ansible_host=172.30.19.183   
tam_cluster2   ansible_host=172.30.18.158   

[ny_kubernetes]
ny_1    ansible_host=172.30.19.15   
ny_2    ansible_host=172.30.18.7    
ny_3    ansible_host=172.30.17.47   

[databases]
my_1    ansible_host=172.30.19.44

[kubernetes:children]
tam_kubernetes
ny_kubernetes

[hans_migration:children] 
vm
kubernetes
databases

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[api_vm:vars]
ansible_ssh_private_key_file=/etc/ansible/pem/hans-pem.pem

[hans_migration:vars]
ansible_ssh_private_key_file=/etc/ansible/pem/hans-migration.pem
